# Obecni_clone

./: Obecni_clone.sln  README.md  lga.sln  obecni.sln
Obecni_clone.Server/: Dockerfile  Obecni_clone.Server.csproj  Obecni_clone.Server.http  Obecni_clone.Server.sln  Program.cs
Obecni_clone.Server/Controllers/: DniWolneController.cs  KlientController.cs  ListaHDController.cs  PracownikController.cs  RejestrController.cs  UrlopController.cs
Obecni_clone.Server/Data/: DataContext.cs
Obecni_clone.Server/Dtos/HD/: HdPracownikResponse.cs
Obecni_clone.Server/Dtos/Klient/: GetKlientResponse.cs
Obecni_clone.Server/Dtos/Rejestr/: ShowStatusResponse.cs
Obecni_clone.Server/Migrations/: 20240711145007_ForeginKeysCommit.Designer.cs  20240711145007_ForeginKeysCommit.cs  20240712191301_newServicesAndMethods.Designer.cs  20240712191301_newServicesAndMethods.cs  20240716201629_AddComputedColumnToDlugoscUrlopu.Designer.cs  20240716201629_AddComputedColumnToDlugoscUrlopu.cs  20240717124619_RequiredAddedAndSmallFixes.Designer.cs  20240717124619_RequiredAddedAndSmallFixes.cs  DataContextModelSnapshot.cs
Obecni_clone.Server/Models/: DniWolne.cs  Klienci.cs  Klient.cs  ListaHD.cs  Pracownik.cs  Rejestr.cs  ServiceResponse.cs  StatusMiejsca.cs  StatusRejestr.cs  Urlop.cs  WyjazdyDoKlientow.cs
Obecni_clone.Server/Properties/: launchSettings.json
Obecni_clone.Server/Services/DniWolneService/: DniWolneService.cs  IDniWolneService.cs
Obecni_clone.Server/Services/HDService/: IListaHDService.cs  ListaHDService.cs
Obecni_clone.Server/Services/KlientService/: IKlientService.cs  KlientService.cs
Obecni_clone.Server/Services/PracownikService/: IPracownikService.cs  PracownikService.cs
Obecni_clone.Server/Services/RejestrService/: IRejestrService.cs  RejestrService.cs
backend/: Program.cs  appsettings.json  (+5 more)
(+120 files in other folders)
